# production setting
# set running enviroment
# value: development | testing | production
env: 'production'

# release number setting
# value: 14-digit number
releaseNumber: '00000000000001'

# mysql configuration
mysql:
  host: <mysql_host>
  port: <mysql_port>
  username: <mysql_user>
  password: <mysql_pass>
  db: codefever_community

# session setting
session:
  domain: <session_host>
  name: <session_name>
  key: <session_key>

# path
path:
  file: file-storage
  git: git-storage

# cli
cli:
  git: /usr/local/git/bin/git
  shell: /usr/local/git/bin/git-shell
  http: /usr/local/git/libexec/git-core/git-http-backend

# users
users:
  www: www
  git: git

# gateway
gateway:
  token: <codefever_community_api_token>
  authHTTP: http://127.0.0.1/apiv1/internal/authHTTP
  authSSH: http://127.0.0.1/apiv1/internal/authSSH
